prefix: '&7[&6Spla&9shoon&7]&r '
messages:
    chat:
        blue: 'BLUE'
        orange: 'ORANGE'
        team: 'TEAM'
    gameplay:
        actions:
            cannotJump: '&6You can''t jump to this player right now!'
            atDeath: '&cYou died! You will respawn in 5 seconds.'
            onKill: 'You kill {0}&f!'
            playerDeath: '{0} &fdied!'
            playerKill: '{0} &fdied by {1}&f!'
            levelUp: |-
                     &9&m----------------
                     &d     Level up!
                     &d     Level {0}
                     &9&m----------------
        hotbar:
            superJumps: '&aSuper jumps'
        onLobby:
            teamMenu:
                menuItem: '&aChoose a team!'
                menuLore: |-
                          &6WARNING!
                          &6Use price: &c500 coins.
                          &6Vip price: &aFREE!
                teamBlue: '&9Team blue'
                teamOrange: '&6Team orange'
                teamFull: '&cThis team is full!'
                removeCoins: '&c-500 coins!'
                noMoney: '&cYou don''t have money!'
                startCountDown: '&aThe battle starts in &b{0} &aseconds!'
            scoreboard:
                name: '&6&lSplashoon'
                data: |-
                      &f
                      &fPlayers: &a{0}
                      &f
                      &ewww.minetsii.es
        onFinish:
            keyObtained: '&b--> You win a key!'
            win: '&aYou win!'
            lose: '&cYou lose...'
            summary: |-
                     &6#-#-#-#-#-#-#-#-# &2Summary &6#-#-#-#-#-#-#-#-#
                     &6            You win {0} coins!
                     &6              You win {1} xp!
                     &6#-#-#-#-#-#-#-#-# &2Summary &6#-#-#-#-#-#-#-#-#
            scoreboard:
                    name: '&6&lSplashoon'
                    data: |-
                          &f
                          &fPlayers: &a{0}
                          &f
                          &fPoints: &a{1}
                          &f
                          &9Team blue: &a{2}%
                          &6Team orange: &a{3}%
                          &f
                          &ewww.minetsii.es
        onStart:
            ready: '&cWeapons ready...'
            set: '&6Ink set...'
            go: '&aGO!'
        onGame:
            minuteLeft: '&4minute left!'
            minutesLeft: '&6minutes left!'
            scoreboard:
                    name: '&6&lSplashoon &f[{0}&f]'
                    data: |-
                          &f
                          &fPlayers: &a{0}
                          &f
                          &fPoints: &a{1}
                          &fInk: &a{2}%
                          &f
                          &fSpecial: &6{3}%
                          &f
                          &ewww.minetsii.es